{
  "name": "Kali Linux Oficial en el Navegador",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postAttachCommand": "sudo mkdir -p /dev/net && sudo mknod /dev/net/tun c 10 200 2>/dev/null; sudo chmod 666 /dev/net/tun; export USER=kali && vncserver -kill :1 2>/dev/null; vncserver :1 -geometry 1280x720 -depth 24 && websockify -D --web /usr/share/novnc/ 6080 localhost:5901",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Kali Linux Escritorio",
      "visibility": "public",
      "onAutoForward": "openBrowser"
    }
  }
}
